server.port=8080
kafka.rpcservice.topic=rpc-service-topic

rpcservice.messaging.kafka.config={\
  'kafka.hosts':'localhost:9092',\
  'kafka.timeout':'30000',\
  'kafka.acks':'all',\
  'kafka.retries':'3',\
  'kafka.max-inflight':'512',\
  'client.id':'rpcservice',\
  'group.id':'rpcservice',\
  'offset.reset':'earliest',\
  'fetch.bytes':'10485760',\
  'trusted.packages':'*',\
  'batch.size':'16384',\
  'linger.ms':'1',\
  'buffer.memory':'33554432'\
}
